apiVersion: v2
name: johnburbridge-site
description: A Helm chart for John Burbridge's personal website

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. Increment this when chart structure changes.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed.
# This will be automatically updated by semantic-release via package.json
# Default value before first release.
appVersion: '0.1.0' # Set initial appVersion
